{% load static %}
<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>SST Management</title>

 </head>

<body>
<div class="main_disc overlay">
<div id="nav-container">
  <nav role="full-horizontal" class="layout">
    <ul>
        <!-- <li><a href="{% url 'pages:home' %}" >Home</a></li> -->
        {% if user.is_authenticated %}
          {% if request.user %} 
            <li><a href="{% url 'vehicles:truck_details' %}">View Dashboard</a></li>
            <li>
                <form class="logout-link" action="{% url 'accounts:logout' %}" method="post">
                    {% csrf_token %}
                    <button class="tab__item-title" role="tab" type="submit" class="mr-2">Logout</button>
                </form>
            </li> 
            <li><a href="{% url 'vehicles:create' %}">Add Details </a></li>
          {% else %}
            <li>
                <form class="logout-link" action="{% url 'accounts:logout' %}" method="post">
                    {% csrf_token %}
                    <button class="tab__item-title" role="tab" type="submit" class="mr-2">Logout</button>
                </form>
            </li>
        {% endif %}
      {% else %}
        <li><a href="{% url 'accounts:login_new' %}" class="mr-2 text-light">Login</a></li>
        <li><a href="{% url 'accounts:signup' %}" class="mr-2 text-light">SignUp</a></li>
      {% endif %}
        <!--<li><a href="{% url 'pages:projects' %}">Projects</a></li> 
        <li><a href="{% url 'pages:about' %}">About</a></li> -->
        <li><a href="{% url 'pages:contact' %}">Contact</a></li>
    </ul>
  </nav>
  </div>
</div>
<div id="containerMain" class="container">
  {% block content %}
  {% endblock %}
</div>
</body>

<style>
  @import url(https://fonts.googleapis.com/css?family=Cantora+One);
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  width: 100%;
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(-225deg, #E3FDF5 0%, #FFE6FA 100%);
  background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
  background-attachment: fixed;
  background-repeat: no-repeat;
  font-family: 'Vibur', cursive;
  font-family: 'Abel', sans-serif;
  opacity: .95;
/* background-image: linear-gradient(to top, #d9afd9 0%, #97d9e1 100%); */
}

#nav-container, #containerMain {
  width: 970px;
  margin: 0 auto;
  padding: 0;
  height: 19%;
  font-size: 0.75em;
}
.main_disc {
background:url(../img/bg-01.jpg) 0 1px no-repeat;
background:url(../img/bg-01.jpg) no-repeat top center fixed;
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 15px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 1;
}


nav[role="full-horizontal"] ul {
list-style: none;
}
nav[role="full-horizontal"] ul > li {
position: relative;
float: left;
padding: .25em 1em;
margin: 1.25em 1em;
text-transform: uppercase;
cursor: pointer;
text-align: center;
border-radius: .75em;
transition-duration: .3s;
transition-timing-function: ease-in-out;
transition-property: background, color, padding, border-radius;
}

nav[role="full-horizontal"] ul > li:after {
position: absolute;
z-index: -1;
content: "";
right: 0;
border-radius: 50%;
box-shadow: 1em 1em 0 2em rgba(184, 176, 176, 0);
}
nav[role="full-horizontal"] ul > li:last-child:after {
box-shadow: none;
}
nav[role="full-horizontal"] ul > li:hover {
background-color: rgba(153, 177, 161, 0.664);
padding-left: 3em;
}
nav[role="full-horizontal"] ul > li:hover > a {
color: rgb(15, 129, 43);
}
nav[role="full-horizontal"] ul > li > a {
color: rgb(24, 21, 21);
text-decoration: none;
font-size: 1.4em;
transition: color .3s ease-in-out;
}

/* small screens */
@media screen and (max-width: 44em) {
body {
  margin: 1.5em 0;
}

nav[role="full-horizontal"] ul {
  padding: 0 .5em;
}
nav[role="full-horizontal"] ul > li {
  width: 100%;
  padding: .45em .25em;
  margin: 0 0 .55em 0;
}
nav[role="full-horizontal"] ul > li:after {
  box-shadow: none;
}
}



button {
border: 0;
  margin: 0;
  padding: 0;
  width: auto;
  overflow: visible;
  background: 0;
  text-align: inherit;
  border-radius: 0;
  cursor: pointer;
  color: inherit;
  font: inherit;
}

.tab__item-title {
  /* display: -webkit-inline-box; */
  display: -ms-inline-flexbox;
  display: inline-flex;
  font-size: 18px;
  /* font-weight: bold; */
  color: #000;
  line-height: 24px;
  padding-top: 4px;
  padding-bottom: 4px;
  -webkit-transition: color .2s cubic-bezier(0.4,0,0.2,1);
  transition: color .2s cubic-bezier(0.4,0,0.2,1);
}


</style>

</html>